<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/circle_logo" />

        <EditText
            android:id="@+id/emailIdET"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_back_ground"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:paddingLeft="15dp"
            android:drawablePadding="10dp"
            android:hint="Email Id"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_back_ground"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:paddingLeft="15dp"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="330dp"
            android:layout_height="3dp"
            android:layout_margin="12dp"
            android:background="@color/white"/>

        <Button
            android:id="@+id/loginBTN"
            android:layout_width="330dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button_back_ground"
            android:text="Login" />

        <TextView
            android:id="@+id/registerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="New User? Click here to Register"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="italic" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>