<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisrationVerificationScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_ground"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginTV"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="200dp"
            android:text=" 4 digit verification Code is sent to your mail ID"
            android:textStyle="bold"
            android:textColor="@color/darkSeaGreen"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/verifyET"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/edit_text_back_ground"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter verification code"
            android:inputType="number"
            android:maxLength="4"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:textColorHint="?attr/colorButtonNormal"
            android:textSize="20dp" />

        <View
            android:layout_width="330dp"
            android:layout_height="3dp"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:background="@color/white" />

        <Button
            android:id="@+id/verifyBTN"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/button_back_ground"
            android:text="Verify"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>