<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:background="@drawable/back_ground"
    android:orientation="vertical">
    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Profile Screen"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_person_black_24dp"/>
    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="#919 number"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Role"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Here the details of the user are shown which are retrived from data base server"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>