<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars = "vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/main_logo" />

    <TextView
        android:id="@+id/description1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:textColor="@color/light_black"
        android:fontFamily="sans-serif-condensed"
        android:text="* This is basically a library application." />

        <TextView
        android:id="@+id/description2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:textColor="@color/light_black"
        android:fontFamily="sans-serif-condensed"
        android:text="* The main functionality of this application is to ensure that the library facilities are readily available."/>

    <TextView
        android:id="@+id/description3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:textColor="@color/light_black"
        android:fontFamily="sans-serif-condensed"
        android:text="* The main functionality of this application is to ensure that the library facilities are readily available."/>
    <TextView
        android:id="@+id/description4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:textColor="@color/light_black"
        android:fontFamily="sans-serif-condensed"
        android:text="* The screen which you initially view gives you the brief description of all the books." />
    <TextView
        android:id="@+id/description5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:textColor="@color/light_black"
        android:fontFamily="sans-serif-condensed"
        android:text="* You can search for a book by typing the keyword in relation with that book." />
    <TextView
        android:id="@+id/description6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:textColor="@color/light_black"
        android:fontFamily="sans-serif-condensed"
        android:text="* When you type a keyword in the search book section,the books related to that keyword are displayed." />
    <TextView
        android:id="@+id/description7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:textColor="@color/light_black"
        android:fontFamily="sans-serif-condensed"
        android:text="* If you are interested in borrowing a book, it's compulsory that you login.
And if you are new user then you must register" />


</LinearLayout>

</ScrollView>